# generator

./: pom.xml
src/main/java/PDF/: Content.java  JKS2PFX.java  KeyWordCharLocation.java  KeyWordLocation.java  PDFUtils.java  SealUtil.java  SignSealParams.java  TestPDF.java  signimage.java
src/main/java/PDF/Seal/: Main.java  SealCircle.java  SealConfiguration.java  SealFont.java  SealUtil.java
src/main/java/PDF/Signs/: KeyWordInfo.java  Sign.java  SignsUtils.java
src/main/java/excels/: Demo1.java  Demo2.java  ExcelUtils.java  驻村工作-驻村管理模板.xlsx
src/main/java/generator/: ChineseCharToEn.java  GeneratorUtil.java  MyCommentGenerator.java  Runs.java  Table.java
src/main/java/imageio/: FastJsonUtils.java  Main.java  MyJComponent.java
src/main/java/ocr/: TestTextOcr.java
src/main/java/org/mybatis/generator/: ChineseCharToEn.java  GeneratorUtil.java  MyCommentGenerator.java  Runs.java  Table.java
src/main/java/strategy/: AOrderTypeHandler.java  BeanFactoryPostProcessor.java  HandlerContext.java  IOrderService.java  OrderDTO.java  OrderServiceImpl.java  OrderTypeEnum.java  OrderTypeHandlerAnno.java
src/main/java/utils/: DateTimeUtils.java  FastJsonUtils.java  PDFUtils.java
src/main/java/字符串路径转化成tree/: ElectronicView.java  FileInfo.java  Test.java  Tree实现.java
src/main/resources/: aaa.html  generatorConfig.xml  sss.txt  tableConfig.xml  ttt.html
